# WorkShopApp

app/: build.gradle
app/src/androidTest/java/com/blazesoft/workshopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: android_progressbar_oval.xml  approvedworkshop.xml  banks.xml  buttonround.xml  ic_add_black_24dp.xml  ic_android_view_24dp.xml  ic_check_black_24dp.xml  ic_close_black2_24dp.xml  ic_close_black_24dp.xml  ic_create_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_event_busy_black_24dp.xml  ic_local_dining_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_person_add_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_search_black_24dp.xml  ic_swap_vertical_circle_black_24dp.xml  ic_vpn_key_black_24dp.xml  loginicon.xml  rejectedworkshop.xml  saccos.xml  secondbutton.xml  view_color.xml  workshoppending.xml  workshopslayout.xml
app/src/main/res/layout/: activity__approved__schedules.xml  activity_add_admin.xml  activity_add_consultants.xml  activity_add_facilitator.xml  activity_approval.xml  activity_approved__consultant.xml  activity_attendee_reg.xml  activity_competed_workshop.xml  activity_completed_workshops.xml  activity_consultants.xml  activity_dash_board.xml  activity_dashboards_review.xml  activity_full_approved_workshop.xml  activity_main.xml  activity_maker.xml  activity_pending_consultants.xml  activity_rejected_woshop.xml  activity_suspended_workshop.xml  activity_workshop_awaiting_approval.xml  app_bar_main.xml  approved_consultant_row.xml  approved_workshops.xml  consultants_spinner_list.xml  content_main.xml  dashboard.xml  facilitator_spinner_list.xml  fully_approved_workshop.xml  landingpage.xml  nav_header_main.xml  registration_layout.xml  rejectedworkshop.xml  suspended_workshop_row.xml  workshop_approval_row.xml  workshop_awaiting.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
