<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/workshoplists"
    tools:context=".activities.dashboardsReview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/loadingBusiness"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="230dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:text="Loading ..."
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ListView
        android:id="@+id/Approval_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <Spinner
        android:layout_width="wrap_content"
        android:id="@+id/facilitat"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"

        android:id="@+id/approval_statements"

        android:fontFamily="sans-serif-condensed"
        android:typeface="monospace"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/layout_margin_workshop"
        android:text="No workshop pending approval"
        android:background="@color/colorWhite"
        android:layout_height="match_parent" />

</RelativeLayout>