<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".activities.activity_attendee_reg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:text="Attendee Registration"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="@dimen/layout_margin_workshop"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/firstActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/colorWhite">

                    <EditText
                        android:id="@+id/IDNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="ID No"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/colorWhite">

                    <EditText
                        android:id="@+id/fname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:hint="First Name"

                        android:padding="10dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/colorWhite">

                    <EditText
                        android:id="@+id/lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="Second Name"

                        android:padding="10dp"
                        android:textColor="@color/colorBlack" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/colorWhite">

                    <EditText
                        android:id="@+id/sname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="Sir Name"
                        android:textColor="@color/colorBlack" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/colorWhite">

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="Phone No"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/colorWhite">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="Occupation"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonround"
                    android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
                    android:text="NEXT"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/attendee2"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   >

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:background="@color/colorWhite"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:background="@color/colorWhite"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:drawableLeft="@drawable/ic_date_range_black_24dp"
                            android:background="@color/colorWhite"
                            android:hint="Date Of Birth" />
                    </android.support.design.widget.TextInputLayout>

                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:background="@color/colorWhite"-->
                        <!--android:layout_margin="8dp"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<EditText-->
                            <!--android:id="@+id/dependent"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="4dp"-->
                            <!--android:hint="Dependent" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:background="@color/colorWhite"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<EditText-->
                            <!--android:id="@+id/sub_county"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="4dp"-->
                            <!--android:hint="Sub County"-->
                            <!--android:inputType="number" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:background="@color/colorWhite"-->
                        <!--android:layout_margin="8dp"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<EditText-->
                            <!--android:id="@+id/county"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="4dp"-->
                            <!--android:hint="County"-->
                            <!--android:inputType="number" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:background="@color/colorWhite"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/MaritalStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                             />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:background="@color/colorWhite"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/town"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="Town"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/create"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:background="@drawable/secondbutton"
                            android:text="create"
                            android:textColor="@color/colorWhite" />

                        <Button
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttonround"
                            android:text="back"
                            android:drawableRight="@drawable/ic_arrow_back_black_24dp"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


    </ScrollView>
</LinearLayout>
