<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/workshoplists"
    android:weightSum="10"
    android:background="@color/button_focused1"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/Createworkshopsa"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="64dp"
                    android:paddingTop="15dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_create_black_24dp"
                    android:background="@drawable/banks" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Workshops"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/view"/>
                <TextView
                    android:text="Create New Workshop"
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardCornerRadius="10dp"
            android:paddingTop="15dp"
            android:id="@+id/Review"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:paddingTop="15dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_rate_review_black_24dp"
                    android:background="@drawable/banks" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Workshop Review"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/view"/>
                <TextView
                    android:text="Suspend, Reject, Approve Workshop"
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/workshopinprogress"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/banks"
                    android:paddingTop="15dp"
                    android:src="@drawable/ic_event_busy_black_24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="In Progress"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/view"/>
                <TextView
                    android:text="Inquire Workshops InProgress"
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/Rejectedworkshop"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:paddingTop="15dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close_black_24dp"
                    android:background="@drawable/banks" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Rejected"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"                    android:background="@color/view"/>
                <TextView
                    android:text="Inquire Project Rejected, Reason for Rejection"
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/suspendedWorkshop"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="61dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/banks"
                    android:paddingTop="15dp"
                    android:src="@drawable/ic_local_dining_black_24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Suspended"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"                    android:background="@color/view"/>
                <TextView
                    android:text="Inquire Project Suspended, Reason For Suspension"
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardCornerRadius="10dp"
            android:paddingTop="15dp"
            android:id="@+id/Completed"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:paddingTop="15dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_vpn_key_black_24dp"
                    android:background="@drawable/banks" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Completed"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"                    android:background="@color/view"/>
                <TextView
                    android:text="Check Workshp Completed"
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>